apiVersion: v1
data:
  adminDisplayName: YWRtaW4=
  adminPassword: YWRtaW4=
  adminUsername: YWRtaW4=
  iv: OzVQZCsoKFM+ZF9OKi84Ww==
  key: KVc6d0h1Sm4xNmMlJiYyS0lbTUA4cSoqdEY7fVlnR3A=
kind: Secret
metadata:
  creationTimestamp: "2000-01-01T00:00:00Z"
  labels:
    higress.io/resource-definer: higress
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:adminDisplayName: {}
        f:adminPassword: {}
        f:adminUsername: {}
        f:iv: {}
        f:key: {}
      f:metadata:
        f:labels:
          .: {}
          f:higress.io/resource-definer: {}
    manager: Kubernetes Java Client
    operation: Update
    time: "2026-02-11T06:32:21Z"
  name: higress-console
  namespace: higress-system
  resourceVersion: "2"
type: Opaque
